APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


MPESA_CONSUMER_KEY=38Y4m56GIYSpQqerDlWgVi9s7DqU95oC
MPESA_CONSUMER_SECRET=6MtZsSGaR9xm6c5r
MPESA_SHORTCODE=600981
MPESA_STK_SHORTCODE=174379
MPESA_ENV=0
MPESA_BASE_URL=https://letsdrinkapp.loca.lt
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_SECURITY_CREDENTIAL=dR47OFBf2LdvkuZMbV8Xa7zDcJeN/a0EpYs83ywu+QTK27eT3oDgQ4d2N/6oZOear7DCecl7yGExgcvW0WrsWEAqykfgsexc04uoLb6isV8lUrqaeFozBa7hlnc4oNWtB0GFxoY4UztKoyXY+Q+1Nbqy9VlRqJ6OuH38MtNDaXdw34BeQEhweJEsNKwMKY0pF49KEIQ4aOSMcYvd/QfXl95JsdGlKkfUjQeivj2A8/6dMRa53GDyO3NZPCWCuKY2mwton01VywkThuT0dXKZM6PUyJhVLDeSRdGMGO/96OjVGyuS8arIehlF+kdJiBdJWI50ffhkyY44n7xIQ5M7hw==
MPESA_B2C_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom981!